Windows Registry Editor Version 5.00

; --- Desktop ---
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="200"                           ; Delay in milliseconds for sub-menu display
; "DragHeight"="4"                              ; Minimum height for dragging windows
; "DragWidth"="4"                               ; Minimum width for dragging windows
; "DragFromMaximize"=dword:00000001             ; Disable dragging from maximized windows

; --- VerboseStatus ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"VerboseStatus"=dword:00000001                  ; Enable verbose status messages when shutting down or restarting

; --- DisableSearchBoxSuggestions (create Explorer key if missing) ---
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001    ; Disable search box suggestions in Explorer

; --- StartupDelayInMSec and WaitForIdleState ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000001             ; Disable delay when starting applications at startup
"WaitForIdleState"=dword:00000000               ; Disable delay when starting applications at startup
